services:
  asn-sam2:
    # build: 
    #   context: .
    #   dockerfile: Dockerfile 
    image: asn-sam2-image
    container_name: asn-sam2-container 
    volumes:
      - ../:/workspace
      - C:\docker_share:/data:cached 
      # - /mnt/c/docker_share:/shared_data
      # - C:\Users\Stephanie\repos\clones\YOLO-World:/yolo-world:cached
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    tty: true
    stdin_open: true